html{
    background-color: #e6e3ea;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

button{
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    font-size: 11px;
    padding:  5px 5px;
    color: white;
    background-color: rgb(69, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    cursor: pointer;
}
button:hover{
    background-color: orange;
    box-shadow: rgba(255, 255, 255, 0.65) 0px 0px 5px;
}

main{
    display: grid;
    grid-auto-columns: 70px 3fr 70px;
    grid-template-areas:
    ". tabla ." 
}


#sct_tabla{
    grid-area: tabla;
}


header{
    height: 100px;
    background-color:rgb(29, 0, 0);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);  
}

#HotelStar{
    color: #fff;
}

#â˜…{
    color: orange;
}

header h1{
    background-color: rgb(29, 0, 0);
    text-align: center;
    padding: 20px 0px;
}


header h1 a {
    text-decoration: none;
    font-size: 2.5em;
    color: rgb(69, 0, 0);
    text-shadow: 1px 1px 1px rgba(30, 33, 66, .1);
}

header nav {
    height: 50px;
    text-align: center;
    background-color: white;
    position: relative;
    display: flow-root;
    margin-bottom: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35)
}

header nav a {
    font-weight: bold;
    text-decoration: none;
    line-height: 50px;
    color: rgb(69, 0, 0);
    cursor: pointer;
}
header nav> a, nav>div{
    margin-left: 40px;
}
header nav>a:first-child{
    margin-left: 0px;
}
header nav>div{
    display: inline-block;
    position: relative;
}
header a span {
    margin-left: 10px;
}
header nav img{
    position: absolute;
    left: 15px;
    top: 2.5px;
    height: 45px;
}
.menu{
    display: none;
    position: absolute;
    top: 50px;
    width: 200px;
    background-color:#e6e3ea;
}


.menu li a{
    font-size: 12px;
    line-height: 2em;
}
.menu li{
    text-align: left;
    padding: 0px 20px;
    border: 1px solid rgb(69, 0, 0);
    border-top: none;
    border-collapse: collapse;
    background-color: white;
}
.menu li:hover{
    background-color:#e6e3ea;
}

#txtBusqueda{
    margin: 15px;
    width: 200px;
    height: 25px;
}

table{
    margin:  80px 1%;
    width: 98%;
    border-collapse: collapse;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 10px;
}
table thead{
    position: sticky;
    top: 700px;
}
table thead tr{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
}

table thead tr th{
    background-color:rgb(69, 0, 0);
    color: #fff;
    padding: 15px;
    font-size: 13px;
}

tbody{
    background-color: white;
}

tbody tr{
    text-align: center;
    height: 50px;
}

table tbody td{
    padding: 10px;
    line-height: 30px;
}

.imageSettings{
    width: 120px;
    height: 120px;
}

tbody tr td span{
    padding: 0px 5px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(69, 0, 0)
}

tbody tr td span.fas:hover{
    color: orange;
}

button[name = "btnTabla"]{
    border: none;
    outline: none;
    width: 90%;
    text-decoration: none;
    text-align: center;
    font-size: 11px;
    padding:  5px 5px;
    color: white;
    background-color: rgb(69, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    cursor: pointer;
}
button[name = "btnTabla"]:hover{
    background-color: orange;
    box-shadow: rgba(255, 255, 255, 0.65) 0px 0px 5px;
}

.popup-bg {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* popup Content Box */

.popup-content {
    background-color: #e6e3ea;
    width: 400px;
    height: auto;
    margin: 0px auto;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.popup-content h1 {
    text-align: center;
    color: rgb(69, 0, 0);
    position: relative;
    font-size: 1.8em;
    padding-bottom: 15px;
    border-bottom: 1px solid #b3b0b6;
    margin-bottom: 30px;
}

#perfil{
    width: 500px;
}

.perfil {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

.perfil #img {
    background-image: url(../img/admin.jpeg);
    background-position: center;
    background-size: cover;
    
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px rgba(30, 33, 66, 0.4);
}
.perfil h2{
    margin: 0px;
}

.perfil-info {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
}

/* Scroll */
/* Scroll */

.scroll{
    overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
    width: .5em;
}

.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.scroll::-webkit-scrollbar-thumb {
    background-color: rgb(69, 0, 0);
    outline: 1px solid slategrey;
}

#sct_registrar form{
    height:600px;
    overflow-y: scroll;
}

#sct_registrar h3{
    text-align: center;
    font-size: 2em;
    color: rgb(29, 0, 0.3);
    margin-bottom: 30px;
}

#sct_registrar label{
    font-size: 20px;
    color: rgb(69, 0, 0);
}

#sct_registrar input, select{
    height: 27px;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 15px;
    outline: none;
}

#btnModificarFoto{
    margin-bottom: 20px;
}

.div-foto{
    padding: 30px;
}

.div-foto button{
    padding: 10px; 
    margin: 47px 60px;
}

#txtImagenActual{
    width: 100px;
    height: 100px;
}

#sct_registrar input.errorInput, select.errorInput {
    border: 1.5px solid #D1254D;
}
input.errorInput, select.errorInput {
    border: 1.5px solid #D1254D;
}